APP_NAME=BUV
APP_ENV=production
APP_KEY=base64:Ri0NO9svC7SFErTFZve29cM4bkFNgUb0vnMWtr11PXQ=
APP_DEBUG=false
APP_URL=http://projects.spaculus.live/2/buv

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=buvdb
#DB_DATABASE=mahavir_db
DB_USERNAME=buvdbuser
DB_PASSWORD=tzGg95#78


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vibhandikbhagyashri@gmail.com
MAIL_PASSWORD=nbqdbnckzyicgyam
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="BUV International"
MAIL_FROM_ADDRESS="web.bhagyashri@spaculus.info"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
